<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://kit.fontawesome.com/7877f9915d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesAbout.css">
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span><img src="../assets/bed-outline.svg" width="40px" height="35px" alt=""></span> <span>City Hostels</span>
            </h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="user_dashboard.html"><span ><ion-icon name="home-outline"></ion-icon></span>
                    <span>Home</span></a>
                  </li>
                  <li>
                    <a href="User-profile.html"><span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span >Profile</span></a>
                  </li>
                  <li>
                    <a href="user-accomodation.html"><span class="icon"><ion-icon name="business-outline"></ion-icon></span>
                    <span >Accomodation</span></a>
                  </li>
                  <li>
                    <a href="user-payment.html"><span class="icon"><ion-icon name="cash-outline"></ion-icon></span>
                    <span >Payments</span></a>
                  </li>
                  <li>
                    <a href="user-aboutPage.html" class="active"><span class="icon"><ion-icon name="clipboard-outline"></ion-icon></span>
                    <span >About</span></a>
                  </li>
                  <li>
                    <a href="user-notification.html"><span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
                    <span >Notifications</span></a>
                  </li>
                  <li>
                    <a href="user-settings.html"><span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span >Settings</span></a>
                  </li>
                  <li>
                    <a href="index.html"><span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span >Logout</span></a>
                  </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header> 
            <h2>
                <label for="nav-toggle">
                     <span class="bars"><ion-icon name="menu-outline"></ion-icon></span>
                </label>
                
                About
            </h2>

           

            <div class="user-wrapper">
                <img src="../assets/student1.jpg" width="40px" height="40px" alt="">
              <div>
                 <h4>Islam S. Mkana</h4>
                 <small>UDSM Student</small>
              </div>
            </div>
        </header>

        <main>
          <div class="card-pic">
            <span>
                <img src="../assets/hostel-logo5.png" alt="" width="100px" height="100px">
            </span>
            <span>
                <h3>City Hostels</h3>
                <small>We Rent You</small>
            </span>
          </div> 
          <div class="card-show">
            <span>
                <p>Follow us on</p>
            </span>
            <span>
                <p><Span><ion-icon name="logo-instagram"></ion-icon></Span>instagram @CityHostels</p>
                <p><Span><ion-icon name="logo-facebook"></ion-icon></Span>facebook @CityHostels</p>
                <p><Span><ion-icon name="logo-twitter"></ion-icon></Span>twitter @CityHostels</p>
            </span>
          </div>
          <div class="contacts">
            <span>
                <p>contact us</p>
            </span>
            <span>
                <p><span><ion-icon name="call-outline"></ion-icon></span> calls   +255 743 900 555</p>
                <p><span><ion-icon name="chatbox-outline"></ion-icon></span> texts   +255 627 485 049</p>
                <p><span><ion-icon name="mail-outline"></ion-icon></span> mails   cityhostelstz@gmail.com</p>
            </span>
          </div>
        </main>
    </div>
</body>
</html>